.blocklyPathDark,
.blocklyPathLight
    fill: transparent !important
    stroke-width: 0px !important

.blocklySelected>.blocklyPath
    stroke-width: 1px !important
    stroke: rgba(0,0,0,0.5) !important
    stroke-linejoin: round !important

.blocklyHighlightedConnectionPath
    stroke-width: 2px !important

text.blocklyText
    font-family: bariol
    font-size: 1em

.blocklyEditableText:hover>rect
    stroke-width: 1px !important

.blocklyEditableText .blocklyText
    font-size: 1em !important

div.blocklyTreeRoot
    padding: 0px

.blocklyTreeLabel
    font-family: bariol !important
    font-size: 1.3em !important

div.blocklyTreeRow
    position: relative
    height: auto !important
    line-height: 20px !important
    padding: 18px 12px !important
    margin: 0px
    color: white
    font-size: 1em

div.blocklyTreeRow:hover,
span.blocklyTreeLabel:hover
    cursor: pointer

div.blocklyTriangle
    position: absolute
    left: 120px
    display: none
    border: 8px solid transparent
    border-left-width: 6px
    border-left-color: gray

span.blocklyTreeIcon
    width: 0px

.blocklyWidgetDiv .goog-menu
    border-color: black !important
    border-radius: 4px !important

.blocklyWidgetDiv .goog-menuitem-content
    font: normal 1.5em bariol, Arial !important

div.blocklyToolboxDiv
    background-color: transparent

div.blocklyTreeSeparator
    border: 0px
