@font-face
  font-family: 'icomoon'
  src: url('../assets/fonts/icomoon.eot?ocb3rc')
  src: url('../assets/fonts/icomoon.eot?ocb3rc#iefix') format("embedded-opentype"), url('../assets/fonts/icomoon.ttf?ocb3rc') format("truetype"), url('../assets/fonts/icomoon.woff?ocb3rc') format("woff"), url('../assets/fonts/icomoon.svg?ocb3rc#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-code:before
  content: "\e600"

.icon-user:before
  content: "\e601"

.icon-tick:before
  content: "\e602"

.icon-play:before
  content: "\e603"

.icon-app-kano-draw:before
  content: "\e604"

.icon-gear:before
  content: "\e606"

.icon-dashboard:before
  content: "\e608"

.icon-app-make-minecraft:before
  content: "\e60a"

.icon-app-make-music:before
  content: "\e60b"

.icon-app-make-pong:before
  content: "\e60c"

.icon-bookmark:before
  content: "\e60d"

.icon-bolt:before
  content: "\e60e"

.icon-badge:before
  content: "\e60f"

.icon-badge-kano:before
  content: "\e610"

.icon-reload:before
  content: "\e611"

.icon-attachment:before
  content: "\e613"

.icon-tag:before
  content: "\e614"

.icon-chat:before
  content: "\e615"

.icon-lock:before
  content: "\e616"

.icon-megaphone:before
  content: "\e617"

.icon-camera:before
  content: "\e618"

.icon-picture:before
  content: "\e619"

.icon-grid:before
  content: "\e61a"

.icon-carousel:before
  content: "\e61b"

.icon-book:before
  content: "\e61c"

.icon-clock:before
  content: "\e61d"

.icon-news:before
  content: "\e61e"

.icon-users:before
  content: "\e61f"

.icon-share:before
  content: "\e620"

.icon-menu:before
  content: "\e621"

.icon-chart-bar:before
  content: "\e622"

.icon-flag:before
  content: "\e623"

.icon-arrow-left:before
  content: "\e624"

.icon-arrow-down:before
  content: "\e625"

.icon-arrow-up:before
  content: "\e626"

.icon-arrow-right:before
  content: "\e627"

.icon-facebook:before
  content: "\e628"

.icon-twitter:before
  content: "\e629"

.icon-judoka:before
  content: "\e62b"

.icon-teacher:before
  content: "\e62c"

.icon-tools:before
  content: "\e62d"

.icon-design:before
  content: "\e62e"

.icon-request:before
  content: "\e62f"

.icon-bug:before
  content: "\e630"

.icon-conversation:before
  content: "\e631"

.icon-direction:before
  content: "\e632"

.icon-earth:before
  content: "\e633"

.icon-trophy:before
  content: "\e634"

.icon-pin:before
  content: "\e635"

.icon-app-make-snake:before
  content: "\e636"

.icon-chevron-circled-down:before
  content: "\e637"

.icon-chevron-circled-left:before
  content: "\e638"

.icon-chevron-circled-right:before
  content: "\e639"

.icon-chevron-circled-up:before
  content: "\e63a"

.icon-chevron-down:before
  content: "\e63b"

.icon-chevron-left:before
  content: "\e63c"

.icon-chevron-right:before
  content: "\e63d"

.icon-chevron-up:before
  content: "\e63e"

.icon-comment-outlined:before
  content: "\e63f"

.icon-comment:before
  content: "\e640"

.icon-cross-circled:before
  content: "\e641"

.icon-cross:before
  content: "\e642"

.icon-heart-outlined:before
  content: "\e643"

.icon-heart:before
  content: "\e644"

.icon-minus-circled:before
  content: "\e645"

.icon-minus2:before
  content: "\e646"

.icon-notifications:before
  content: "\e647"

.icon-plus-circled:before
  content: "\e648"

.icon-plus2:before
  content: "\e649"

.icon-view:before
  content: "\e900"

.icon-audio-pause:before
  content: "\e901"

.icon-audio-play:before
  content: "\e902"

.icon-star:before
  content: "\f005"
