$track-height: 3px
$track-color: #CBCBCB
$thumb-height: 9px
$thumb-color: #B2B2B2

input[type=range]
    -webkit-appearance: none
    background-color: transparent

input[type=range]::-webkit-slider-thumb
    -webkit-appearance: none

input[type=range]::-ms-track
    cursor: pointer
    background-color: transparent
    border-color: transparent
    color: transparent

/* Special styling for WebKit/Blink */
input[type=range]::-webkit-slider-thumb
    -webkit-appearance: none
    height: $thumb-height
    width: 20px
    border-radius: 3px
    background-color: $thumb-color
    cursor: pointer
    margin-top: -($thumb-height / 2 - $track-height / 2)

/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb
    height: $thumb-height
    width: 20px
    border-radius: 3px
    background-color: $thumb-color
    cursor: pointer

/* All the same stuff for IE */
input[type=range]::-ms-thumb
    height: $thumb-height
    width: 20px
    border-radius: 3px
    background-color: $thumb-color
    cursor: pointer

input[type=range]::-webkit-slider-runnable-track
    width: 100%
    height: $track-height
    cursor: pointer
    background: $track-color

input[type=range]:focus::-webkit-slider-runnable-track
    background: $track-color

input[type=range]::-moz-range-track
    width: 100%
    height: $track-height
    cursor: pointer
    background: $track-color

input[type=range]::-ms-track
    width: 100%
    height: $track-height
    cursor: pointer
    background: $track-color

input[type=range]::-ms-fill-lower
    width: 100%
    height: $track-height
    cursor: pointer
    background: $track-color

input[type=range]:focus::-ms-fill-lower
    background: $track-color

input[type=range]::-ms-fill-upper
    width: 100%
    height: $track-height
    cursor: pointer
    background: $track-color

input[type=range]:focus::-ms-fill-upper
    background: $track-color
